# NUXT APPLICATION
APP_HOST=http://localhost
APP_PORT=8080

# VUE BACKEND
BACK_HOST=http://localhost
BACK_PORT=8081

# API
API_HOST=http://localhost:5000/api
API_PORT=5000

# Job
JOB_HOST=http://localhost:5001
JOB_PORT=5001

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# SOCKET
SOCKET_HOST=http://localhost:3001
SOC_PORT=

# JWT TOKEN
JWT_TOKEN_KEY=c01dd8

# STORAGE
STORAGE_FOLDER=storage
